PORT=3000
CLOUDINARY_NAME="dy2ecdl5e"
CLOUDINARY_API_KEY="872127355441122"
CLOUDINARY_SECRET_KEY="le-CyXYBuogop950dEm6vIl6ErM" 
MONGODB_URI="mongodb+srv://onkvyawhare:PPvAFUP5VeAq384U@cluster0.hmnjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "onk234"
CLIENT_URL=https://musicplayer-mern.onrender.com